# next-turn

./: .gitignore  NextTurn.slnx  README.md
.github/workflows/: cd.yml  ci.yml  qa.yml
coverage/e5824635-6bfb-40cf-9cad-95251d137fe3/: coverage.cobertura.xml
db/schema/: 001_init.sql
src/NextTurn.API/: NextTurn.API.csproj  Program.Partial.cs  Program.cs  appsettings.json
src/NextTurn.Application/: DependencyInjection.cs  NextTurn.Application.csproj
src/NextTurn.Infrastructure/: DependencyInjection.cs  NextTurn.Infrastructure.csproj
src/NextTurn.Infrastructure/Appointment/: AppointmentRepository.cs
src/NextTurn.Infrastructure/Auth/: BcryptPasswordHasher.cs  HttpTenantContext.cs  JwtSettings.cs  JwtTokenService.cs  UserRepository.cs
src/NextTurn.Infrastructure/BusinessRegistry/: StubBusinessRegistryService.cs
src/NextTurn.Infrastructure/Common/: TenantContextKeys.cs
src/NextTurn.Infrastructure/Email/: StubEmailService.cs
src/NextTurn.Infrastructure/Migrations/: 20260301102325_InitialCreate.Designer.cs  20260301102325_InitialCreate.cs  20260301145328_AddOrganisation.Designer.cs  20260301145328_AddOrganisation.cs  20260302051110_AddQueue.Designer.cs  20260302051110_AddQueue.cs  20260314154729_AddAppointments.Designer.cs  20260314154729_AddAppointments.cs  20260314182248_UpdateAppointmentActiveIndexForReschedule.Designer.cs  20260314182248_UpdateAppointmentActiveIndexForReschedule.cs  20260315022842_AddLateCancellationToAppointments.Designer.cs  20260315022842_AddLateCancellationToAppointments.cs  20260315033457_AddQueueServingUniqueness.Designer.cs  20260315033457_AddQueueServingUniqueness.cs  20260315084026_AddAppointmentScheduleRules.Designer.cs  20260315084026_AddAppointmentScheduleRules.cs  20260315095021_AddAppointmentProfiles.Designer.cs  20260315095021_AddAppointmentProfiles.cs  20260316083526_AddQueueStaffAssignments.Designer.cs  20260316083526_AddQueueStaffAssignments.cs  20260316085459_AddOrganisationSlugLogin.Designer.cs  20260316085459_AddOrganisationSlugLogin.cs  20260316090609_AddStaffInviteFlow.Designer.cs  20260316090609_AddStaffInviteFlow.cs  ApplicationDbContextModelSnapshot.cs
src/NextTurn.Infrastructure/Organisation/: OrganisationRepository.cs
src/NextTurn.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/NextTurn.Infrastructure/Persistence/Configurations/Appointment/: AppointmentConfiguration.cs  AppointmentProfileConfiguration.cs  AppointmentScheduleRuleConfiguration.cs
src/NextTurn.Infrastructure/Persistence/Configurations/Auth/: UserConfiguration.cs
src/NextTurn.Infrastructure/Persistence/Configurations/Organisation/: OrganisationConfiguration.cs
src/NextTurn.Infrastructure/Persistence/Configurations/Queue/: QueueConfiguration.cs  QueueEntryConfiguration.cs  QueueStaffAssignmentConfiguration.cs
src/NextTurn.Infrastructure/Queue/: QueueRepository.cs  StubQueueStateService.cs
src/backend/NextTurn.Api/: NextTurn.Api.csproj  NextTurn.Api.http  Program.cs
src/backend/NextTurn.Api/Controllers/: OrganizationsController.cs
src/backend/NextTurn.Api/Models/: Organization.cs
src/backend/NextTurn.Api/Repositories/: OrganizationRepository.cs
src/web/: .gitignore  index.html  package-lock.json  package.json  (+1 more)
(+359 files in other folders)
